# 0413

./: .gitignore  README.md  package-lock.json  pom.xml  qodana.yaml  start-all.bat
AttendanceManagerVue/: package.json
AttendanceManagerVue/config/: index.js
atm-auth/: pom.xml
atm-auth/src/main/java/com/tss/atm/: AuthApplication.java  AuthService.java
atm-auth/src/main/java/com/tss/atm/auth/config/: AuthRedisConfig.java  AuthSecurityConfig.java  RedisConfig.java  SecurityConfig.java
atm-auth/src/main/java/com/tss/atm/auth/controller/: AuthController.java  Controller.java  RedisController.java  UserController.java
atm-auth/src/main/java/com/tss/atm/auth/dep/: AuthService.java  controller.java
atm-auth/src/main/java/com/tss/atm/auth/dto/: LoginRequest.java  LoginResponse.java  LoginResult.java
atm-auth/src/main/java/com/tss/atm/auth/entity/: LoginLog.java  Role.java  User.java
atm-auth/src/main/java/com/tss/atm/auth/login/: UserController.java  login.java
atm-auth/src/main/java/com/tss/atm/auth/login/model/: User.java
atm-auth/src/main/java/com/tss/atm/auth/mapper/: AttendanceMapper.java  UserMapper.java
atm-auth/src/main/java/com/tss/atm/auth/service/: AuthService.java  UserService.java
atm-auth/src/main/java/com/tss/atm/auth/service/impl/: AuthServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
atm-auth/src/main/java/com/tss/atm/controller/: AuthController.java
atm-auth/src/main/resources/: application.yml
atm-auth/src/test/java/com/tss/atm/: AuthApplicationTests.java
atm-check/: pom.xml
atm-check/src/main/java/com/tss/atm/: CheckApplication.java
atm-check/src/main/java/com/tss/atm/config/: CheckSecurityConfig.java  DataConfig.java  TestPrint.java
atm-check/src/main/java/com/tss/atm/controller/: AttendanceController.java
atm-check/src/main/java/com/tss/atm/entity/: Attendance.java  Employee.java
atm-check/src/main/java/com/tss/atm/mapper/: AttendanceMapper.java  UserMapper.java
atm-check/src/main/java/com/tss/atm/service/: AttendanceService.java  IUserService.java
atm-check/src/main/java/com/tss/atm/service/impl/: AttendanceServiceImpl.java
atm-check/src/main/resources/: application.yml
atm-common/: pom.xml
atm-common/src/main/java/com/tss/atm/common/: Result.java
atm-common/src/main/java/com/tss/atm/common/config/: RedisConfig.java  RedisProperties.java  UserRedisConfig.java  UserStatus.java
atm-common/src/main/java/com/tss/atm/common/dto/: LoginRequest.java  LoginResponse.java  PasswordChangeRequest.java  UserRegisterDTO.java
atm-common/src/main/java/com/tss/atm/common/entity/: User.java
atm-common/src/main/java/com/tss/atm/common/exception/: BusinessException.java
atm-common/src/main/java/com/tss/atm/common/result/: Result.java
atm-common/src/main/java/com/tss/atm/common/service/: RedisService.java
atm-common/src/main/java/com/tss/atm/common/utils/: JwtUtils.java
atm-config/: pom.xml
atm-config/src/main/java/com/tss/: ConfigApplication.java  DatasourceAutoConfiguration.java  DatasourceProperties.java  demo.java
atm-config/src/main/java/com/tss/config/: ConfigApplication.java
atm-config/src/main/java/com/tss/config/config/: DatasourceAutoConfiguration.java  DatasourceProperties.java
atm-config/src/main/java/com/tss/config/test/: Demo.java  demo.java  test.java
atm-config/src/main/resources/: application.yml
atm-config/src/test/java/com/tss/: DataSourceIntegrationTest.java
atm-config/src/test/resources/: application.yml
atm-eureka/: pom.xml
atm-eureka/src/main/java/com/tss/atm/: EurekaServerApplication.java
atm-eureka/src/main/java/com/tss/atm/config/: SecurityConfig.java
atm-eureka/src/main/resources/: application.yml
atm-feign/: pom.xml
atm-gateway/: pom.xml
atm-gateway/src/main/java/com/tss/atm/gateway/: GatewayApplication.java
atm-gateway/src/main/java/com/tss/atm/gateway/config/: SecurityConfig.java
atm-gateway/src/main/resources/: application.yml
atm-report/: pom.xml
atm-report/src/main/java/com/tss/am/: Application.java
atm-report/src/main/java/com/tss/atm/: reportService.java
atm-report/src/main/java/com/tss/atm/controller/: AttendanceReportController.java
atm-report/src/main/java/com/tss/atm/entity/: AttendanceReport.java
atm-report/src/main/java/com/tss/atm/mapper/: AttendanceReportMapper.java
atm-report/src/main/java/com/tss/atm/service/: AttendanceReportService.java
atm-report/src/main/java/com/tss/atm/service/impl/: AttendanceReportServiceImpl.java
atm-report/src/main/resources/: application.yml
atm-user/: pom.xml
atm-user/src/main/java/com/tss/atm/controller/: EmployeeController.java  UserController.java
atm-user/src/main/java/com/tss/atm/entity/: Employee.java  User.java
atm-user/src/main/java/com/tss/atm/mapper/: EmployeeMapper.java
atm-user/src/main/java/com/tss/atm/service/: EmployeeService.java
atm-user/src/main/java/com/tss/atm/service/impl/: EmployeeServiceImpl.java
atm-user/src/main/java/com/tss/atm/user/: UserApplication.java  UserService.java
atm-user/src/main/java/com/tss/atm/user/Mapper/: UserMapper.java
atm-user/src/main/java/com/tss/atm/user/config/: SecurityConfig.java  TestPrint.java  UserDataTestPrint.java  dateSource.java
atm-user/src/main/java/com/tss/atm/user/controller/: EmployeeController.java  UserController.java
atm-user/src/main/java/com/tss/atm/user/dep/: ControllerDep.java  Service.java
atm-user/src/main/java/com/tss/atm/user/entity/: Employee.java  User.java
atm-user/src/main/java/com/tss/atm/user/mapper/: EmployeeMapper.java  UserMapper.java
atm-user/src/main/java/com/tss/atm/user/service/: EmployeeService.java  UserService.java
atm-user/src/main/java/com/tss/atm/user/service/impl/: EmployeeServiceImpl.java  UserServiceImpl.java
atm-user/src/main/resources/: application.yml
atm-user/src/test/java/: mp.java
src/main/resources/: application.yml
tss-atm-web-vue/: README.md  package-lock.json  package.json  vite.config.js  vite.config.ts
tss-atm-web-vue/src/: App.vue  env.d.ts  main.ts
tss-atm-web-vue/src/Api/: attendance.ts  auth.ts
tss-atm-web-vue/src/layout/: index.vue
(+17 files in other folders)
